<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Restaurant</title>
    <style>
        @font-face {
            font-family: Garet-Book;
            src: url(Garet-Book.ttf);
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn 3s ease-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-image: url('gradient.png');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 400px 0;
            position: relative;
        }

        header img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1500px;
            height: auto;
            z-index: 2;
            transition: transform 0.3s ease;
        }

        header img:hover {
            transform: translate(-50%, -50%) scale(1.05);
        }

        header img:first-of-type {
            top: 40%;
            z-index: 2;
        }

        header img:nth-of-type(2) {
            top: 40%;
            z-index: 1;
        }

        header img:nth-of-type(3) {
            top: 40%;
            z-index: 1;
        }

        .header-text {
            font-family: Garet-Book;
            position: absolute;
            top: 160px;
            right: 50px;
            font-size: 1.1rem;
            color: rgb(40, 74, 50);
            max-width: 30%;
            text-align: right;
            z-index: 3;
        }

        .hello-text {
            font-family: Garet-book;
            position: absolute;
            top: 480px;
            left: 40px;
            color: rgb(40, 74, 50);
            font-size: 1.1rem;
            max-width: 30%;
            font-weight: light;
            text-align: left;
        }

        nav {
            position: relative;
            z-index: 2;
        }

        section {
            padding: 60px 20px;
            text-align: center;
        }

        #about {
            background-color: #29542d;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            padding: 60px;
            text-align: center;
            color: white;
            font-family: Garet-book;
        }

        .award-images {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .award-images img {
            width: 200px;
            height: auto;
            border-radius: 15px;
            transition: transform 0.3s ease;
            
        }

        .award-images img:hover {
            transform: scale(1.1);
            
        }

        .gradient-section {
            background: url('gradient.png') no-repeat center center/cover;
            height: 670px;
            position: relative;
            gap: 15px;

        }

        .about-us-img {
            position: absolute;
            top: 18%;

            left: 50%;
            transform: translate(-60%, -20%);

            width: auto;

            height: auto;
            max-width: 80%;

        }

        .love-photo {
            position: absolute;
            top: -60px;
            right: 50px;
            width: auto;
            height: auto;
            max-width: 1300px;

        }

        .gradient-text {
            position: absolute;
            top: 200px;

            left: 120px;
            font-family: Garet-book;
            color: rgb(31, 60, 31);
            font-size: 20px;
            max-width: 650px;
            line-height: 1.5;
            font-weight: lighter;

        }

        .gradient-text::before {
            content: "";
            position: absolute;
            left: -50px;

            top: 0;
            width: 5px;

            height: 100%;

            background-color: #2d6a4f;

        }


        #menu {
            text-align: center;
            padding: 50px;
            background-color: #29542d;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            color: white;
            font-family: Garet-book;
        }

        .special-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .special {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 15px;
            border-radius: 10px;
            width: 300px;
            text-align: left;
            font-size: 0.9rem;
        }

        .special h3 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .price {
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .note {
            font-style: italic;
            font-size: 0.8rem;
            margin-top: 5px;
            color: #145a20;
        }

        .gradient-section3 {
            background: url('gradient.png') no-repeat center center/cover;
            height: 460px;
            position: relative;

        }

        .gradient-section3 img {
            position: absolute;
            top: 20px;

            right: 20px;

            width: 1200px;

            height: auto;

        }

        .text-box3 {
            position: absolute;
            top: 200px;

            right: 200px;

            color: rgb(31, 60, 31);
            font-size: 20px;
            max-width: 650px;
            line-height: 1.5;
            font-weight: lighter;
            text-align: right;
            font-family: Garet-book;
        }

        .text-box3::after {
            content: "";
            position: absolute;
            right: -50px;

            top: 0;
            width: 5px;

            height: 100%;

            background-color: #2d6a4f;

        }



        .gradient-section3 .menu-image {
            position: absolute;
            top: -90px;
            left: 100px;
            width: 1300px;
            height: auto;
        }

        #cater {
            text-align: center;
            padding: 50px;
            background-color: #29542d;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            color: white;
            font-family: Garet-book;
        }

        .gradient-section4 {
            background: url('gradient.png') no-repeat center center/cover;
            height: 500px;
            position: relative;

        }

        .catering-image {
            position: absolute;
            top: 25%;

            left: 50%;
            transform: translate(-60%, -20%);

            width: auto;

            height: auto;
            max-width: 80%;
        }

        .catering-photo {
            position: absolute;
            top: -100px;
            right: 50px;
            width: auto;
            height: auto;
            max-width: 1300px;

        }

        .text-box4 {
            position: absolute;
            top: 200px;

            left: 120px;

            color: rgb(31, 60, 31);
            font-size: 20px;
            max-width: 650px;
            line-height: 1.5;
            font-weight: lighter;
            text-align: left;
            font-family: Garet-book;
        }

        .text-box4::before {
            content: "";
            position: absolute;
            left: -50px;

            top: 0;
            width: 5px;

            height: 100%;

            background-color: #2d6a4f;
        }

        h1,
        h2 {
            margin: 0 0 20px 0;
        }

        .menu-item {
            display: inline-block;
            width: 30%;
            margin: 10px 0;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .menu-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        footer {
            background-color: #3c9d3f;
            color: white;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(44, 131, 67, 0.087);
            color: white;
            text-align: right;
            padding: 25px;
            z-index: 1000;

            backdrop-filter: blur(5px);
            transition: backdrop-filter 0.3s ease;
        }


        .navbar .logo {
            position: absolute;
            left: 20px;
            top: 45%;
            transform: translateY(-50%);

            height: 80px;
        }

        .navbar.sticky {
            position: fixed;
            top: 20px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            left: 20px;
            right: 20px;
            background-color: rgba(198, 198, 198, 0.56);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 10px 40x;
            border-radius: 25px;
            transition: background-color 0.3s ease, padding 0.3s ease, border-radius 0.3s ease, box-shadow 0.3s ease;
        }

        .navbar a {
            color: rgb(34, 111, 44);
            text-decoration: none;
            padding: 10px 20px;
            font-family: Garet-book;
            font-size: 25px;
            margin: 0 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #d1dad2;
        }


        section {
            transition: filter 0.3s ease;
        }

        html {
            scroll-behavior: smooth;
        }

        .learn-more-btn {
            padding: 30px 200px;
            font-size: 20px;
            font-family: Garet-book;
            color: #245f26;
            background-color: transparent;
            border: 3px solid #245f26;
            border-radius: 10px;
            cursor: pointer;
            left: 100px;
            transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
            position: relative;
            top: 540px;
        }

        .learn-more-btn:hover {
            background-color: #245f26;
            color: white;
        }

        .explore-menu {
            padding: 30px 200px;
            font-size: 20px;
            font-family: Garet-book;
            color: #245f26;
            background-color: transparent;
            border: 3px solid #245f26;
            border-radius: 10px;
            cursor: pointer;
            left: 320px;
            transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
            position: relative;
            top: 360px;
        }

        .explore-menu:hover {
            background-color: #245f26;
            color: white;
        }

        .cater-btn {
            padding: 30px 200px;
            font-size: 20px;
            font-family: Garet-book;
            color: #245f26;
            background-color: transparent;
            border: 3px solid #245f26;
            border-radius: 10px;
            cursor: pointer;
            left: -340px;
            transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
            position: relative;
            top: 320px;
        }

        .cater-btn:hover {
            background-color: #245f26;
            color: white;
        }

        #contact {
            text-align: center;
            padding: 50px;
            background-color: #29542d;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            color: white;
            font-family: Garet-book;
        }

        .popup {
            display: none;
            position: fixed;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1000px;
            padding: 50px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            font-family: Garet-book;
            transition: opacity 0.5s ease-in-out;
        }

        .popup-content {
            position: relative;
            text-align: center;
        }

        .close-btn {
            position: absolute;
            top: -40px;
            right: 15px;
            font-size: 24px;
            font-family: Garet-book;
            cursor: pointer;
        }

        .overlay {
            display: none;
            
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            
            z-index: 999;
            
        }
    </style>
</head>

<body>

    <div class="navbar">
        <img src="vinevegan.png" alt="Vine Vegan Logo" class="logo">
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#cater">Catering</a>
        <a href="#contact">Contact</a>
    </div>

    <header>
        <img src="cobb-salad.png" alt="Cobb Salad" class="fade-in">
        <img src="dailyfresh.png" alt="Daily Fresh" class="fade-in">
        <img src="rightlines.png" alt="Daily Fresh" class="fade-in">
        <div class="header-text" class="fade-in">
            <p class="fade-in">Vine Vegan is proud to be part of the growing awareness that plant-based eating is key to
                health,
                physical
                and mental vitality, and disease prevention.
            </p>
        </div>
        <div class="hello-text">
            <p class="fade-in">Vine Vegan is proud to be part of the growing awareness that plant-based eating is key
                to health,
                physical
                and mental vitality, and disease prevention. </p>
        </div>
    </header>

    <section id="about">
        <h2>Vegan Grub, Made With Love</h2>

        <div class="award-images">
            <img src="award1.png" alt="Award 1">
            <img src="award2.png" alt="Award 2">
            <img src="award3.png" alt="Award 3">
        </div>

        <h3> Awards</h3>
    </section>
    <div class="gradient-section">
        <img src="aboutus.png" alt="About Us" class="about-us-img">
        <img src="lovephoto.png" alt="Love Photo" class="love-photo">
        <p class="gradient-text">
            "My greatest relationships and bonds have been forged with an abundance of food cultivated with love and
            care. Every gathering with friends and family; always a feast. Breaking bread together, sharing laughs, and
            stories is how I’ve always made deep and meaningful connections with people. No greater joy exists for me
            than to have my house full of people (family, friends, strangers; literally anyone) and for them to eat a
            meal I made and leave feeling the love I poured into preparing it."
        </p>
        <button class="learn-more-btn" onclick="openPopup()">Learn More</button>
        <div id="overlay" class="overlay"></div>

        <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close-btn" onclick="closePopup()">&times;</span>
                
                <div class="popup-text-image">
                    <div class="popup-text">
                        <p>I learned to cook from the most important and influential people in my life; my mom, dad, and grandmother. My family’s journey to veganism was quick and mostly seamless, and rewarding in all the ways. As we swapped our chicken for tofu and our ground beef for lentils; I knew that with every meal, I was impacting the livelihood of animals and our planet. I was setting up myself, my husband, and our children for a healthier future. With every non-vegan friend or family member who marveled over my plant-based delicacies, I knew I could make a difference if more people could enjoy them.</p>
        
                        <p>I am determined to set a strong example for my kids to have empathy and compassion for the world around us. To hope others will join us, even if just a few plant-based meals a week.</p>
        
                        <p>As a daughter of a Latino and a Brit, who was born in Hawaii, raised in Europe, and an American through-and-through; I was sure to balance everything by connecting my heritage and life experiences when creating the Vine Vegan menu.</p>
        
                        <p>With this in my heart and support from my family and friends, I bring you vegan dishes that I hope will blow your mind.</p>
                    </div>
        
                    <div class="popup-image">
                        <img src="your-image-path.jpg" alt="Vegan dishes" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="menu">
        <h2>Our Specials</h2>
        <div class="special-container">
            <div class="special">
                <h3>Valentine's Day Special for 2 (with alcohol)</h3>
                <p class="price">$102.96</p>
                <p><strong>Start:</strong> Tempura Brussel Sprouts</p>
                <p><strong>Salad:</strong> Classic Wedge</p>
                <p><strong>Main:</strong> Pasta Primavera</p>
                <p><strong>Dessert:</strong> Brownie with Berries</p>
                <p><strong>Drink:</strong> 2 Canned Cocktails or Beer</p>
                <p class="note">No substitutions</p>
            </div>

            <div class="special">
                <h3>Valentine's Day Special for 2 (without alcohol)</h3>
                <p class="price">$92.56</p>
                <p><strong>Start:</strong> Tempura Brussel Sprouts</p>
                <p><strong>Salad:</strong> Classic Wedge</p>
                <p><strong>Main:</strong> Pasta Primavera</p>
                <p><strong>Dessert:</strong> Brownie with Berries</p>
                <p><strong>Drink:</strong> 2 sodas, lemonade, or iced tea</p>
                <p class="note">No substitutions</p>
            </div>

            <div class="special">
                <h3>LIMITED TIME Specialty Milkshake</h3>
                <p class="price">$11.96</p>
                <p><strong>Thin Mint Milkshake!</strong> Tofutti vanilla ice cream + GS Thin Mints</p>
            </div>
        </div>
    </section>

    <section class="gradient-section3">
        <img src="ourmenu.png" alt="Our Menu">
        <img src="ourmenufood.png" alt="Our Menu Food" class="menu-image">
        <p class="text-box3">
            We create flavor-sophisticated dishes using thoughtfully chosen ingredients. Every dish reflects a
            multicultural influence and features many of the veggies, spices, and techniques that truly inspire us
            to eat and serve beautiful food. Vegan, or not, we promise you will enjoy your experience! </p>

        <div class="vertical-line"></div>
        <button class="explore-menu" onclick="openPopup()">Explore More</button>
       
    </section>


    <section id="cater">
        <h2>Make Your Next Event Unforgettable with Vine Vegan’s Catering Options</h2>

    </section>

    <section class="gradient-section4">
        <section id="catering">
            <img src="cateringtext.png" alt="Catering Text" class="catering-image">
            <img src="cateringphoto.png" alt="Catering Photo" class="catering-photo">
            <p class="text-box4"> We’d love to hear about your next event and how Vine Vegan might help with your
                catering needs! To get started, please submit your information on the form below. We can put together a
                catering package for your needs. From sandwich platters to weddings, we can help! Please allow 24 hours
                for a response.</p>
            <button class="cater-btn">Find Out More</button>
        </section>


    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: eat@vinevegan.com</p>
        <p>Call: 813-939-8463</p>
        <p>Directions: 2080 Badlands Dr., Brandon, FL 33511</p>
    </section>

    <section id="Copyright">
        <h1> Copyright</h1>
        <h2>Images</h2>
        <p>All images used in this website are sourced from Vine Vegan. All rights to these images belong to their
            respective owners.</p>
        <h2>Fonts</h2>
        <p>The font Garet used in this website is sourced from DaFont. Please refer to the font license on DaFont for
            usage rights.
        </p>
        <h2>General Notice</h2>
        <p> This website was created for educational purposes as part of the TSA Webmaster competition. All copyrighted
            materials remain the property of their respective owners.</p>
    </section>

    <section id="TSA-forms">
        <h1> TSA Forms</h1>
        <h3><a href="https://drive.google.com/file/d/19JCUTPyZgiAzNf5ZvgJ6mQ9F0yRv4OS7/view?usp=sharing">Worklog</a></h3>
        <h3><a href="https://drive.google.com/file/d/1vXAhorwPtNH5NIMFrksUGjtTsg7cyLFV/view?usp=sharing">Copyright Checklist</a></h3>
        
    </section>



    <script>

        window.addEventListener('scroll', function () {
            if (window.scrollY > 50) {
                document.body.classList.add('scrolled');
            } else {
                document.body.classList.remove('scrolled');
            }
        });

        function openPopup() {
            document.getElementById("overlay").style.display = "block";
            var popup = document.getElementById("popup");
            popup.style.display = "block"; 
            setTimeout(function () {
                popup.style.opacity = 1; 
            }, 10); 
        }

        function closePopup() {
            var popup = document.getElementById("popup");
            popup.style.opacity = 0; 
            setTimeout(function () {
                popup.style.display = "none"; 
                document.getElementById("overlay").style.display = "none"; 
            }, 500); 
        }
    </script>
    <script>
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            const firstSection = document.querySelector('section');
            const sectionHeight = firstSection.offsetHeight;


            if (window.scrollY > sectionHeight) {
                navbar.classList.add('sticky');
            } else {
                navbar.classList.remove('sticky');
            }
        });
    </script>

</body>

</html>
